<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\mc.core.domain.register\mc.core.domain.register.csproj" />
    <ProjectReference Include="..\mc.core.repository\mc.core.repository.csproj" />
  </ItemGroup>

</Project>
