<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\mc.bot\mc.navigator\mc.navigator.csproj" />
    <ProjectReference Include="..\mc.cep.service\mc.cep.service.csproj" />
    <ProjectReference Include="..\mc.core.service\mc.core.service.csproj" />
    <ProjectReference Include="..\mc.provider.mongo\mc.provider.mongo.csproj" />
    <ProjectReference Include="..\mc.provider.mysql\mc.provider.mysql.csproj" />
    <ProjectReference Include="..\mc.repository.cep\mc.repository.cep.csproj" />
    <ProjectReference Include="..\mc.repository.person\mc.repository.person.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.entityframeworkcore\2.2.0\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
