# mc.data

./: .runsettings  README.md  mc.data.module.sln
mc.api.register/: Program.cs  Startup.cs  appsettings.json  mc.api.register.csproj  mc.api.register.xml
mc.api.register/Controllers/: ValuesController.cs
mc.api.register/Controllers/Register/: PersonController.cs
mc.api.user/: Program.cs  Startup.cs  appsettings.json  mc.api.user.csproj
mc.api.user/Controllers/: AuthorizationCheckController.cs  LoginController.cs  UserController.cs
mc.api.user/Model/: UserModel.cs
mc.api.user/Properties/: launchSettings.json
mc.api.user/Services/: SigningConfigurations.cs  TokenConfigurations.cs
mc.cep.check/: Program.cs  Startup.cs  appsettings.json  mc.cep.check.csproj
mc.cep.check/Controllers/: CepController.cs
mc.cep.service/: CepService.cs  mc.cep.service.csproj
mc.cep.service.test/: CepServiceTest.cs  mc.cep.service.test.csproj
mc.cep.service/Prividers/: Viacep.cs
mc.cep.service/Providers/: Correios.cs  Viacep.cs
mc.code.simulation/: App.config  BaseClassSample.cs  Program.cs  TopClassSample.cs  mc.code.simulation.csproj
mc.core.data/: mc.core.data.csproj
mc.core.data.test/: DbContextFactoryTest.cs  mc.core.data.test.csproj
mc.core.data.test/Mongo/Register/Person/: AddressRepositoryTest.cs
mc.core.data.test/MySql/Register/: CityRepositoryTest.cs  MySqlCepImportRepositoryTest.cs
mc.core.data.test/Repository/Register/: CityRepositoryTest.cs  PersonRepositoryTest.cs
mc.core.data/Context/: DataContext.cs  DbContextFactory.cs  InternalDbContext.cs
mc.core.data/EntityConfig/: BaseConfig.cs  CityConfig.cs  CountryConfig.cs  StateConfig.cs
mc.core.data/EntityConfig/Person/: AddressConfig.cs  DocumentConfig.cs  PersonConfig.cs  PersonalContactConfig.cs
mc.core.data/Migrations/: 20190406002840_InitialMigration.Designer.cs  20190406002840_InitialMigration.cs  20190512024532_InitialCreate.Designer.cs  20190512024532_InitialCreate.cs  DataContextModelSnapshot.cs  InternalDbContextModelSnapshot.cs
mc.core.data/Repository/: BaseRepository.cs
mc.core.data/Repository/Register/: CityRepository.cs  CountryRepository.cs  PersonRepository.cs  StateRepository.cs
mc.core.domain.register/: mc.core.domain.register.csproj
mc.core.domain.register/Entity/: City.cs  Country.cs  State.cs
mc.core.domain.register/Entity/Person/: Address.cs  Document.cs  Person.cs  PersonalContact.cs  User.cs
mc.core.domain.register/Interface/Repository/: ICityRepository.cs  ICountryRepository.cs  IProvider.cs  IStateRepository.cs
mc.core.domain.register/Interface/Repository/Person/: IAddressRepository.cs  IPersonRepository.cs  IUserRepository.cs
mc.core.domain.register/ToTools/: MySqlCepImport.cs
mc.core.domain.register/Validations/Person/: PersonValidation.cs
mc.core.domain/Entity/: BaseEntity.cs
mc.core.domain/Interface/Repository/: IBaseRepository.cs
mc.core.domain/Interface/Service/: IBaseService.cs
mc.core.exception/ValuesException/: EqualValueException.cs  InvalidValueException.cs  NoChangedValueException.cs  ValueNotFoundException.cs
mc.core.mongo/: mc.core.mongo.csproj
mc.core.mongo/Context/: DataContext.cs
mc.core.mongo/Repository/: BaseRepository.cs
mc.core.mongo/Repository/Register/: AddressRepository.cs
mc.core.repository/: BaseRepository.cs  IProvider.cs  ISet.cs  mc.core.repository.csproj
mc.core.service/: BaseService.cs  mc.core.service.csproj
mc.core.service.test/: mc.core.service.test.csproj
mc.core.service.test/Register/: PersonServiceTest.cs
mc.core.service/Interface/: IAddressService.cs  IPersonService.cs
mc.core.service/Register/: AddressService.cs  PersonService.cs
mc.crawler.cep/: CepPieces.cs  ExtractCep.cs  Program.cs  mc.crawler.cep.csproj
mc.cript/: Cryptographer.cs  mc.cript.csproj
mc.navigator.domain/: INavigator.cs
mc.navigator.service/: NavigatorService.cs  mc.navigator.service.csproj
mc.provider.mongo/: mc.provider.mongo.csproj
mc.provider.mongo/Context/: DataContext.cs  DataSet.cs  InternalContext.cs
mc.provider.mysql/: mc.provider.mysql.csproj
mc.provider.mysql/Context/: DataContext.cs  DataSet.cs  InternalContext.cs
mc.provider.mysql/EntityConfig/: BaseConfig.cs  CityConfig.cs  CountryConfig.cs  MySqlCepConfig.cs  StateConfig.cs
mc.provider.mysql/EntityConfig/Person/: AddressConfig.cs  DocumentConfig.cs  PersonConfig.cs  PersonalContactConfig.cs
mc.provider.sqlserver/: mc.provider.sqlserver.csproj
mc.provider.sqlserver/Context/: DataContext.cs  DataSet.cs  InternalContext.cs
mc.provider.sqlserver/EntityConfig/: BaseConfig.cs  CityConfig.cs  CountryConfig.cs  StateConfig.cs
mc.provider.sqlserver/EntityConfig/Person/: AddressConfig.cs  DocumentConfig.cs  PersonConfig.cs  PersonalContactCOnfig.cs
mc.repository.cep/: MySqlCepImportRepository.cs  mc.repository.cep.csproj
mc.repository.person/: AddressRepository.cs  CityRepository.cs  CountryRepository.cs  PersonRepository.cs  StateRepository.cs  mc.repository.person.csproj
mc.repository.user/: UserRepository.cs
mc.user.service/: mc.user.service.csproj
mc.user.service/Interface/: IUserService.cs
mc.user.service/Register/: UserService.cs
scripts/cepMySql/: CreateTables.sql  execute.bat
scripts/populate/br/register/: state.sql
scripts/popupate/br/register/: city.sql  country.sql  state.sql
