<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\mc.core.domain\mc.core.domain.csproj" />
    <ProjectReference Include="..\mc.core.exception\mc.core.exception.csproj" />
  </ItemGroup>

</Project>
