<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Search\**" />
    <EmbeddedResource Remove="Search\**" />
    <None Remove="Search\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BadRobot" Version="1.0.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mc.core.domain.register\mc.core.domain.register.csproj" />
    <ProjectReference Include="..\mc.core.exception\mc.core.exception.csproj" />
  </ItemGroup>

</Project>
