<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mc.core.data\mc.core.data.csproj" />
    <ProjectReference Include="..\mc.core.domain.register\mc.core.domain.register.csproj" />
    <ProjectReference Include="..\mc.core.exception\mc.core.exception.csproj" />
    <ProjectReference Include="..\mc.core.service\mc.core.service.csproj" />
  </ItemGroup>

</Project>
