<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.8.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mc.core.repository\mc.core.repository.csproj" />
    <ProjectReference Include="..\mc.core.service\mc.core.service.csproj" />
    <ProjectReference Include="..\mc.provider.mongo\mc.provider.mongo.csproj" />
    <ProjectReference Include="..\mc.provider.mysql\mc.provider.mysql.csproj" />
    <ProjectReference Include="..\mc.provider.sqlserver\mc.provider.sqlserver.csproj" />
    <ProjectReference Include="..\mc.repository.cep\mc.repository.cep.csproj" />
    <ProjectReference Include="..\mc.repository.person\mc.repository.person.csproj" />
  </ItemGroup>

</Project>
